#
# Configuration for Property Game
#

#Simulation Parameters
iterations = 50
verbose = 0

#Build and parameters for populating the grid
grid_length = 50
grid_height = 50
grid_density = 0.50
init_coop_level = 0.50

#Set up neighborhood
neighbors = 4 # 4 or 8 neighbors to play with

#Strategy update parameters
#string update_style = "Dirk"; // warning : I've commented out the Fermi update function

imitation_likelihood = 1
reset_strategy_likelihood = 0

#Migration parameters
migration_range = 5
random_migration = 0.00
expell_likelihood = 0.02

#Prisoner's Dilemma Constants and Variables
#T = 1.3
#R = 1.0
#P = 0.1
#S = 0.0